{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "0ccdc60b216d7da6139c1cb8bcff16488047a19534d3a040ae71bb78b61c6f7b",
      "message": "Unescaped model attribute",
      "file": "app/views/file_store/index.html.haml",
      "line": 6,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "sanitize(current_user.all_groups.map(&:name).to_s)",
      "render_path": [
        {
          "type": "controller",
          "class": "FileStoreController",
          "method": "index",
          "line": 8,
          "file": "app/controllers/file_store_controller.rb"
        }
      ],
      "location": {
        "type": "template",
        "template": "file_store/index"
      },
      "user_input": "current_user.all_groups.map(&:name)",
      "confidence": "Weak",
      "note": "Content sanitized."
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 116,
      "fingerprint": "c8697fda60549ca065789e2ea74c94effecef88b2b5483bae17ddd62ece47194",
      "check_name": "CSRFTokenForgeryCVE",
      "message": "Rails 5.1.4 has a vulnerability that may allow CSRF token forgery. Upgrade to Rails 5.2.4.3 or patch",
      "file": "Gemfile.lock",
      "line": 233,
      "link": "https://groups.google.com/g/rubyonrails-security/c/NOjKiGeXUgw",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "fcab83b4d6827f1cb5b86372dd1e757bef6e3e73bc68add74582bf647175348d",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/application_controller.rb",
      "line": 35,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "set_raven_context"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2020-08-25 16:05:21 +0200",
  "brakeman_version": "4.9.0"
}
